Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file.

Link - https://data.nasa.gov/resource/y77d-th95.json

Note - Write code comments wherever needed for code understanding.

Excepted Output Data Attributes
- Name of Earth Meteorite - string 
- id - ID of Earth Meteorite - int 
- nametype - string 
- recclass - string
- mass - Mass of Earth Meteorite - float 
- year - Year at which Earth Meteorite was hit - datetime format 
- reclat - float 
- reclong - float
- point coordinates - list of int

In [167]:
import requests as req
import pandas as pd
from datetime import datetime

url = "https://data.nasa.gov/resource/y77d-th95.json"

resp = req.get(url)

json_data = resp.json() # Download data in the form of json

In [168]:
# Create lists to store the extracted attributes
name = []
ids = []
nametype = []
recclass = []
mass = []
year = []
reclat = []
reclong = []
point_coordinates = []

In [169]:
# Iterate over data in the 'meteorite' list
for data in data_json:
    name.append(data.get('name'))
    ids.append(data.get('id'))
    nametype.append(data.get('nametype'))
    recclass.append(data.get('recclass'))

    # Handle the 'mass' field
    mass_value = data.get('mass')
    if mass_value and mass_value.isdigit():
        mass.append(int(mass_value))
    else:
        mass.append(None)

    if data.get('year'):
        try:
            year.append(parser.parse(data['year']))
        except ValueError:
            year.append(None)
    else:
        year.append(None)

    reclat.append(data.get('reclat'))
    reclong.append(data.get('reclong'))

In [181]:
# Create a DataFrame from the extracted attributes
df = pd.DataFrame({
    "name": name,
    "id": ids,
    "nametype": nametype,
    "recclass": recclass,
    "mass": mass,
    "year": year,
    "reclat": reclat,
    "reclong": reclong
})

In [182]:
df.head()

,name,id,nametype,recclass,mass,year,reclat,reclong
0,Aachen,1,Valid,L5,21.0,1880-01-01 00:00:00,50.775000,6.083330
1,Aarhus,2,Valid,H6,720.0,1951-01-01 00:00:00,56.183330,10.233330
2,Abee,6,Valid,EH4,107000.0,1952-01-01 00:00:00,54.216670,-113.000000
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01 00:00:00,16.883330,-99.900000
4,Achiras,370,Valid,L6,780.0,1902-01-01 00:00:00,-33.166670,-64.950000

In [183]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1000 non-null   object
 1   id        1000 non-null   object
 2   nametype  1000 non-null   object
 3   recclass  1000 non-null   object
 4   mass      899 non-null    float64
 5   year      999 non-null    object
 6   reclat    988 non-null    object
 7   reclong   988 non-null    object
dtypes: float64(1), object(7)
memory usage: 62.6+ KB

In [184]:
df['name'] = df['name'].astype(str)
df['id'] = df['id'].astype(int)
df['nametype'] = df['nametype'].astype(str)
df['mass'] = df['mass'].astype(float)
df['recclass'] = df['recclass'].astype(str)
df['reclat'] = df['reclat'].astype(float)
df['reclong'] = df['reclong'].astype(float)

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      1000 non-null   object
 1   id        1000 non-null   int32
 2   nametype  1000 non-null   object
 3   recclass  1000 non-null   object
 4   mass      899 non-null    float64
 5   year      999 non-null    object
 6   reclat    988 non-null    float64
 7   reclong   988 non-null    float64
dtypes: float64(3), int32(1), object(4)
memory usage: 58.7+ KB

In [186]:
df['point_coordinates'] = df.apply(lambda row: [row['reclat'], row['reclong']], axis=1)

In [195]:
df['year'] = pd.to_datetime(df['year'], errors='coerce')

In [196]:
df['year'] = pd.to_datetime(df['year'], format='%Y-%m-%d')

In [197]:
df['year'].isnull().sum()

17

In [188]:
df = df.dropna(subset=['year'])

In [203]:
df.to_csv("ex.csv", index=False)

In [199]:
df['year_only'] = data['year'].dt.year

AttributeError: 'str' object has no attribute 'dt'

In [159]:
df

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01,50.77500,6.08333,"[50.775, 6.08333]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01,56.18333,10.23333,"[56.18333, 10.23333]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01,54.21667,-113.00000,"[54.21667, -113.0]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01,16.88333,-99.90000,"[16.88333, -99.9]"
4,Achiras,370,Valid,L6,780.0,1902-01-01,-33.16667,-64.95000,"[-33.16667, -64.95]"
...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,1934-01-01,13.63333,79.41667,"[13.63333, 79.41667]"
996,Tissint,54823,Valid,Martian (shergottite),7000.0,2011-01-01,29.48195,-7.61123,"[29.48195, -7.61123]"
997,Tjabe,24011,Valid,H6,20000.0,1869-01-01,-7.08333,111.53333,"[-7.08333, 111.53333]"
998,Tjerebon,24012,Valid,L5,16500.0,1922-01-01,-6.66667,106.58333,"[-6.66667, 106.58333]"
999,Tomakovka,24019,Valid,LL6,600.0,1905-01-01,47.85000,34.76667,"[47.85, 34.76667]"

1

In [140]:
df['year_only'] = data['year'].dt.year

AttributeError: 'str' object has no attribute 'dt'

In [122]:
df['year'] = df['year'].astype(str)

C:\Users\Jecky\AppData\Local\Temp\ipykernel_6900\573773785.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['year'].astype(str)

In [123]:
df['year'] = df['year'].str.replace('T', ' ')

C:\Users\Jecky\AppData\Local\Temp\ipykernel_6900\365416961.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['year'].str.replace('T', ' ')

In [124]:
df.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates
0,Aachen,1,Valid,L5,21.0,1880-01-01 00:00:00,50.77500,6.08333,"[50.775, 6.08333]"
1,Aarhus,2,Valid,H6,720.0,1951-01-01 00:00:00,56.18333,10.23333,"[56.18333, 10.23333]"
2,Abee,6,Valid,EH4,107000.0,1952-01-01 00:00:00,54.21667,-113.00000,"[54.21667, -113.0]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01 00:00:00,16.88333,-99.90000,"[16.88333, -99.9]"
4,Achiras,370,Valid,L6,780.0,1902-01-01 00:00:00,-33.16667,-64.95000,"[-33.16667, -64.95]"

In [127]:
df['year'] = pd.to_datetime(df['year'], errors='coerce')

In [128]:
df['year_only'] = data['year'].dt.year

AttributeError: 'str' object has no attribute 'dt'

In [126]:
df[['date','time']] = df['year'].str.split(' ')

ValueError: Columns must be same length as key

In [74]:
df.head(175)

,name,id,nametype,recclass,mass,year,reclat,reclong
0,Aachen,1,Valid,L5,21.0,1880-01-01 00:00:00.000,50.77500,6.08333
1,Aarhus,2,Valid,H6,720.0,1951-01-01 00:00:00.000,56.18333,10.23333
2,Abee,6,Valid,EH4,107000.0,1952-01-01 00:00:00.000,54.21667,-113.00000
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976-01-01 00:00:00.000,16.88333,-99.90000
4,Achiras,370,Valid,L6,780.0,1902-01-01 00:00:00.000,-33.16667,-64.95000
...,...,...,...,...,...,...,...,...
170,Caratash,5265,Valid,LL6,8.0,1902-01-01 00:00:00.000,38.50000,27.00000
171,Castalia,5291,Valid,H5,7300.0,1874-01-01 00:00:00.000,36.08333,-78.06667
172,Castel Berardenga,5292,Valid,Stone-uncl,0.0,1791-01-01 00:00:00.000,43.35000,11.50000
173,Castine,5293,Valid,L6,94.0,1848-01-01 00:00:00.000,44.38333,-68.75000
174,Castrovillari,5295,Valid,Stone-uncl,15000.0,1583-01-01 00:00:00.000,39.80000,16.20000